[33mcommit c2249959e413c0d3ae6881d51d0e255d23630252[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/b_is7205[m[33m)[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 23:34:09 2019 +0300

    game.js modifed 2nd time

[33mcommit 682769c99e23a04588622d1e7d6d9bc4e8737bc5[m[33m ([m[1;31morigin/feature/b_is7205[m[33m, [m[1;32mB[m[33m, [m[1;32mA[m[33m)[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 23:14:52 2019 +0300

    game.js modifed

[33mcommit 0f480bc0c77101b5c718dc71bbc7487a82aa0fa9[m[33m ([m[1;31morigin/feature/a_is7205[m[33m, [m[1;31morigin/A[m[33m, [m[1;32mfeature/a_is7205[m[33m)[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 22:37:17 2019 +0300

    First commit

[33mcommit a4968dcfeeb8ba0a31cea6b325a2dbea1612666a[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    added all needed staff

[33mcommit 4a09ea7f3d60f9f85de96677f97a55ccd64220c3[m
Merge: 30afef4 e8c8672
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    Merge branch 'feature/audio_effects'

[33mcommit 30afef42157a8d7ee97aebba235100a530e22174[m
Merge: 250d3ee 2627592
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    Merge branch 'feature/add_typeface'

[33mcommit e8c8672d5fe338a254c64629237554476596e9db[m[33m ([m[1;31morigin/feature/audio_effects[m[33m, [m[1;32mfeature/audio_effects[m[33m)[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    add crash audio file

[33mcommit 250d3ee4c7b5bdd51d803bef832f3527e9f8c68a[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    finish all game logic

[33mcommit 2627592b53e71e44cd11ee1afab1a6c18688dcd5[m[33m ([m[1;31morigin/feature/add_typeface[m[33m, [m[1;32mfeature/add_typeface[m[33m)[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    added glyphs

[33mcommit dd97f4b85579464362f53c123d680fb0d73ff655[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    add laser audio

[33mcommit 996b86713470e515b5198f85979b25c3f262972f[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    add ship

[33mcommit 6111231524c6ef352ed39937b3bd3eb27c18344f[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    add sprite part

[33mcommit c96005eabeeaa49e29cfc5bf98e39b47dc64e877[m
Author: doctorblinch <docblinch@gmail.com>
Date:   Mon Apr 8 20:41:12 2019 +0300

    init commit
